usr/lib/python*.*/*-packages/holland/lib/compression.py*
usr/lib/python*.*/*-packages/holland/lib/which.py*
usr/lib/python*.*/*-packages/holland/lib/safefilename.py*
usr/lib/python*.*/*-packages/holland/lib/multdict.py*
usr/lib/python*.*/*-packages/holland/lib/archive/
usr/lib/python*.*/*-packages/holland/lib/mysql/
usr/lib/python*.*/*-packages/holland.lib.common-*.egg-info
usr/lib/python*.*/*-packages/holland.lib.common-*-nspkg.pth
usr/lib/python*.*/*-packages/holland.lib.mysql-*.egg-info
usr/lib/python*.*/*-packages/holland.lib.mysql-*-nspkg.pth
