## Default Backup-Set
##
## Backs up all MySQL databases in a one-file-per-database fashion using
## lightweight in-line compression and engine auto-detection. This backup-set
## is designed to provide reliable backups "out of the box", however it is 
## generally advisable to create additional custom backup-sets to suit
## one's specific needs.
##
## For more inforamtion about backup-sets, please consult the online Holland
## documentation. Fully-commented example backup-sets are also provided, by
## default, in /etc/holland/backupsets/examples.

[holland:backup]
plugin = mysqldump
backups-to-keep = 1
auto-purge-failures = yes
purge-policy = after-backup
estimated-size-factor = 1.0

# Run commands on before, after, or on failure of the backup-set. Useful as
# an alerting mechanism (to, send an e-mail on a failure, for example).
# ${hook}, ${backupdir}, or ${backupset} can be used for variable subsitution
#pre-backup-hook = /usr/local/bin/example.sh --hook ${hook} 
#post-backup-hook = /usr/local/bin/example.sh --backupset ${backupset} 
#backup-failure-hook = /usr/local/bin/example.sh --backupdir ${backupdir}

# This section defines the configuration options specific to the backup
# plugin. In other words, the name of this section should match the name
# of the plugin defined above.
[mysqldump]
file-per-database	= yes
#lock-method        = auto-detect
#databases          = "*"
#exclude-databases  = "foo", "bar"
#tables             = "*"
#exclude-tables     = "foo.bar"
#engines            = "*"
#exclude-engines    = HEAP
#stop-slave         = no
#bin-log-position   = no

# The following section is for compression. The default, unless the
# mysqldump provider has been modified, is to use inline fast gzip
# compression (which is identical to the commented section below).
#[compression]
#method             = gzip
#inline             = yes
#level              = 1

#[mysql:client]
#defaults-extra-file       = /root/.my.cnf
