[holland:backup]
plugin = mariabackup
backups-to-keep = 1
auto-purge-failures = yes
purge-policy = after-backup
estimated-size-factor = 1.0

[mariabackup]
global-defaults = /etc/my.cnf
innobackupex = mariabackup
# ibbackup = "" # no default
stream = mbstream
apply-logs = yes
slave-info = no
safe-slave-backup = no
no-lock = no
# tmpdir = "" # no default
additional-options = ,
# pre-command = "" # no default

[compression]
method = gzip
inline = yes
options = ""
level = 1

[mysql:client]
defaults-extra-file = ~/.my.cnf,
# user = "" # no default
# password = "" # no default
# socket = "" # no default
# host = "" # no default
# port = "" # no default
