## MySQL LVM Backup Example Backup-Set
##
## This implements a standard MySQL + LVM Backup. For the most part, 
## the snapshot options need no modification. Changing the recovery
## and locking options may be occasionally useful. The plugin is designed
## to fit the majority of configurations without needing to make any 
## modifications, however.

## Global Holland Settings
[holland:backup]
plugin = mysql-lvm
backups-to-keep = 1
auto-purge-failures = yes
purge-policy = after-backup
estimated-size-factor = 1.0

## LVM Backup Specific Settings
[mysql-lvm]
## The size of the snapshot itself. By default it is 20% of the size of
## the MySQL LVM mount or the remaining free-space in the Volume Group
## (if there is less than 20% available) up to 15GB.
##
## If snapshot-size is defined, the number represents the size of the 
## snapshot in megabytes.
#snapshot-size = ""

## The name of the snapshot, the default being the name of the MySQL LVM
## volume + "_snapshot" (ie Storage-MySQL_snapshot)
#snapshot-name = "" # no default

## Where to mount the snapshot. By default a randomly generated directory
## under /tmp is used.
#snapshot-mountpoint = "" # no default

## Whether or not to run an InnoDB recovery operation. This avoids needing
## to do so during a restore, though will make the backup process itself
## take longer.
#innodb-recovery = False

## Whether or not to run a FLUSH TABLES WITH READ LOCK to grab various
## bits of information (such as the binary log name and position). Disabling
## this requires that binary logging is disabled and InnoDB is being used
## exclusively. Otherwise, it is possible that the backup could contain
## crashed tables.
#lock-tables = True

## Whether or not to run a FLUSH TABLES before running the full 
## FLUSH TABLES WITH READ LOCK. Should make the FLUSH TABLES WITH READ LOCK
## operation a bit faster.
#extra-flush-tables = True

## Compression Settings
[compression]

## compress method: gzip, gzip-rsyncable, bzip2, pbzip2, lzop, or xz
## Which compression method to use, which can be either gzip, bzip2, or lzop.
## Note that pbzip2 and lzop are not often installed by default on many Linux 
## distributions and may need to be installed separately.
method              = gzip

## What compression level to use. Lower numbers mean faster compression, 
## though also generally a worse compression ratio. Generally, levels 1-3
## are considered fairly fast and still offer good compression for textual
## data. Levels above 7 can often cause a larger impact on the system due to
## needing much more CPU resources. Setting the level to 0 effectively 
## disables compresion.
level               = 1

#[mysql:client]
#user                = hollandbackup
#password            = "hollandpw"
#socket              = /tmp/mysqld.sock
#host                = localhost
#port                = 3306
