[holland:backup]
plugin = pgdump
backups-to-keep = 1
auto-purge-failures = yes
purge-policy = after-backup
estimated-size-factor = 1.0

[pgdump]
format = custom
# role = "" # no default
# additional-options = "" # no default

[compression]
method = gzip
level = 1
options = ""

[pgauth]
username = postgres
# password = "" # no default
# hostname = "" # no default
# port = "" # no default
