## Holland random Example Backup-Set
##
## This implements a backup-set using the random provider which
## dumps random bytes into a file. The purpose of this plugin is largely
## for providing a working simplistic example of how plugins work in 
## Holland and otherwise has no practical value.

[holland:backup]
plugin = random
backups-to-keep = 1
auto-purge-failures = yes
purge-policy = after-backup

[random]
## Number of bytes to generate
bytes = 222
