## Holland rsync Example Backup-Set
##
## This implements a vanilla backup-set using the rsync provider.
##
## Many of these options have global defaults which can be found in the
## configuration file for the provider (which can be found, by default
## in /etc/holland/providers).

[holland:backup]
plugin = rsync
backups-to-keep = 5
auto-purge-failures = yes
purge-policy = before-backup
estimated-size-factor = 1.0

# This section defines the configuration options specific to the backup
# plugin. In other words, the name of this section should match the name
# of the plugin defined above.
[rsync]

## Copy method which can be local (for a local directory copy),
## ssh for using secure shell, or rsync for using the rsync protocol.
method = local

## If performing a backup of a remote directory, which server to
## pull the content from.
server =

## If performing a backup of a remote directory, an optional
## username to use. This applies to both SSH and rsync methods.
username =

## If performing a backup of a remote directory, an optional
## password to use. This applies only to the rsync method.
## If using SSH, you must use SSH keys.
password =

## The directory to backup from, which should be an absolute path.
directory = /

## Short-hand flags to pass to rsync.
flags = -avz

## Whether or not to create hardlinks from the previous backup
## if a file has not been changed. This facilitates a kind of
## differential backup which, as long as the destination is considered
## reliable, can save lots of space when opting to keep more than
## one backup.
hardlinks = yes

## A list (actually a tuple in Python-speak) of exclusions. These
## are files or directories to use in one or more --exclude flags
## passed to rsync.
## e.g. file1,file2,...
exclude =
