## Holland sqlite Example Backup-Set
##
## A simple backup set using the sqlite backup provider.

[holland:backup]
plugin = sqlite
backups-to-keep = 1
auto-purge-failures = yes
purge-policy = after-backup

[sqlite]
## Comma separated list of sqlite database files.
databases = 
## Path to the sqlite binary
binary = /usr/bin/sqlite3

## The following section is for compression. The default, unless the
## sqlite provider has been modified, is to use inline fast gzip
## compression (which is identical to the commented section below).
#[compression]
#method             = gzip
#inline             = yes
#level              = 1
