## Holland Xtrabackup Example Backup-Set
##
## A backup-set which implements the xtrabackup provider, enabling the
## backing up of MySQL databases via the Xtrabackup utility provided by 
## Percona. It is most useful for backing up InnoDB-centric databases.
##
## For more information about Xtrabackup itself, please consult:
## http://www.percona.com/software/percona-xtrabackup/

[holland:backup]
plugin = xtrabackup
backups-to-keep = 1
auto-purge-failures = yes
purge-policy = after-backup
estimated-size-factor = 1.0

[xtrabackup]
## Path to the innobackupex helper script
innobackupex = innobackupex-1.5.1
## Write out the slave info in a file with the archive
slave-info = no
## Whether or not to lock MySQL in order to backup non-transactional
## tables, .frms, and miscellaneous files. BE CAREFUL as this can cause
## inconsistent backups if non-transactional could be changing during
## the backup! If in doubt, set this to no to make sure locking occurs.
no-lock = no

[compression]
method = gzip
inline = yes
level = 1

[mysql:client]
defaults-extra-file = ~/.my.cnf
# user = ""
# password = ""
# host = ""
# port = ""
# socket = ""
