"""${plugin} backup plugin for holland"""

from holland.core import BackupPlugin, Configspec

CONFIGSPEC = """\
[${plugin}]
# your configuration here
""".splitlines()

class NewPlugin(BackupPlugin):
    """Backup Plugin interface for ${plugin}"""

    def __init__(self, name):
        self.name = name
        self.config = None

    def pre(self):
        """Setup prior to running backup

        This method can do anything useful and is generally
        used to setup a common resource potentially used
        by both estimate_size() and backup()/dryrun()
        """

    def estimate(self):
        """Calculate the backup size

        This should be a best-effort guesstimate by the
        plugin at how large the final backup size will be.

        A naive plugin can simply return 0 here, but a more
        accurate estimate can be useful
        """
        return 0

    def backup(self):
        """Perform a backup"""
        raise BackupError("Not implemented")

    def dryrun(self):
        """Dry-run through the backup process"""

    def post(self):
        """Teardown any resources configured by the plugin

        This method will be called even if backup fails, provided
        that holland itself has not been terminated
        """

    def cleanup(self):
        """Cleanup a previous backup run

        This method is called by an explicit cleanup request.
        For instance, if a snapshot was created on a previous run
        this may be called to allow the plugin to free that resource.
        """

    #@classmethod
    def configspec(cls):
        """Provide a specification for the configuration this plugin supports

        This spec can be used by external commands to generate a new
        configuration or validate an existing configuration.

        This method should return a holland.core.config.Configspec instance
        """
        return Configspec.parse(
            CONFIGSPEC
        )
    configspec = classmethod(configspec)

    #@classmethod
    def plugin_info(cls):
        return dict(
            name='${plugin}',
            summary='${plugin_summary}',
            description='''${plugin_description}''',
            version='${version}',
            api_version='${holland_version}'
        )
    plugin_info = classmethod(plugin_info)
