[holland:backup]
backups-to-keep = 1
estimated-size-factor = 1.0
plugin = mariabackup

[mariabackup]
innobackupex = mariabackup
stream = mbstream
slave-info = no

[compression]
method = gzip
inline = yes
level = 1

[mysql:client]
defaults-extra-file = ~/.my.cnf
user = "root"
# password = ""
# host = ""
# port = ""
# socket = ""
