[mongodump]
host                   = localhost
username               =
password               =
authenticationDatabase =

## Instead of above "host/username/password" parameters "uri" parameter can
## be used. It must be full MongoDB connect uri. It allows more fine grained
## connection setup.
#uri =

## any additional options to the 'mongodump' command-line utility
## these should show up exactly as they are on the command line
## e.g.: --gzip
#additional-options =

## Compression Settings
[compression]

## compress method: gzip, gzip-rsyncable, bzip2, pbzip2, or lzop
## Which compression method to use, which can be either gzip, bzip2, or lzop.
## Note that lzop is not often installed by default on many Linux
## distributions and may need to be installed separately.
method                 = gzip

## What compression level to use. Lower numbers mean faster compression,
## though also generally a worse compression ratio. Generally, levels 1-3
## are considered fairly fast and still offer good compression for textual
## data. Levels above 7 can often cause a larger impact on the system due to
## needing much more CPU resources. Setting the level to 0 effectively
## disables compresion.
level                  = 1

