# Global settings for the rsync Plugin - Requires holland-rsync
[rsync]

# Copy method which can be local (for a local directory copy),
# ssh for using secure shell, or rsync for using the rsync protocol.
method = local

# If performing a backup of a remote directory, which server to
# pull the content from.
server =

## If performing a backup of a remote directory, an optional
## username to use. This applies to both SSH and rsync methods.
username =

## If performing a backup of a remote directory, an optional
## password to use. This applies ONLY to the rsync method.
## If using SSH, you must use SSH keys (see below).
password =

## If performing a backup of a remote directory using SSH,
## an optional SSH key/identity file to use. Note you can also
## put this information into the ~/.ssh/config file of the user
## Holland is running as.
keyfile =

# The directory to backup from, which should be an absolute path.
directory = /

# Short-hand flags to pass to rsync.
flags = -av

# Whether or not to create hardlinks from the previous backup
# if a file has not been changed. This facilitates a kind of
# differential backup which, as long as the destination is considered
# reliable, can save lots of space when opting to keep more than
# one backup.
hardlinks = yes

## Whether or not to cross file-systems during the backup. This is
## often useful for avoiding additional mountpoints without having
## to use the exclusions list (a prime example is when backing up /).
one-file-system = no

## If rsync is taking up a lot of bandwidth and/or disk I/O, you can
## speocify a maximum transfer-rate, specified in units per second.
## (e.g. "2MB"). See the --max-size and --bwlimit sections of the
## rsync manpage for more information.
bandwidth-limit =

# A list (actually a tuple in Python-speak) of exclusions. These
# are files or directories to use in one or more --exclude flags
# passed to rsync.
# e.g. file1,file2,...
exclude = ,
