# Global settings for the rsync Plugin - Requires holland-rsync
[rsync]

# Copy method which can be local (for a local directory copy),
# ssh for using secure shell, or rsync for using the rsync protocol.
method = local

# If performing a backup of a remote directory, which server to
# pull the content from.
server =

# The directory to backup from, which should be an absolute path.
directory = string(default='/')

# Short-hand flags to pass to rsync.
flags = -avz

# Whether or not to create hardlinks from the previous backup
# if a file has not been changed. This facilitates a kind of
# differential backup which, as long as the destination is considered
# reliable, can save lots of space when opting to keep more than
# one backup.
hardlinks = yes

# A list (actually a tuple in Python-speak) of exclusions. These
# are files or directories to use in one or more --exclude flags
# passed to rsync.
# e.g. file1,file2,...
exclude =
