# Global settings for the SQLite Plugin - Requires holland-sqlite
[sqlite]
databases = 
binary = /usr/bin/sqlite3

## Compression settings
[compression]
## compress method: gzip, bzip2 or lzop
method              = gzip
## where to compress data as it's output
## or compress a file at the end
inline              = yes
## compression level (0-9); 0 means uncompressed
level               = 1 # --fast
## specify the actual path to the compression command
#bin-path           = /usr/bin/gzip
